src/index_TW_VN.pug
extends _layout.pug

block content
  article
    section#sec_kv.section-kv
      .cover-banner
        .splide.slider-activation
          .splide__track
            ul.row.imglist.splide__list
              li.splide__slide
                .activate-steps
                  .activate-steps--screenshot1
                    img(src='images/kv_img-vn1.jpg' alt='')
                  .activate-steps--text.section-kv__heading
                    h1.section-kv__h1.step
                      img(src="images/svg/EASY.svg", alt="EASY APP")
                    h2.section-kv__h2.desc.noto-900 掌握easy 豐富生活
                      br
                      |Great mind. Easy style.
              li.splide__slide
                .activate-steps
                  .activate-steps--screenshot2
                    img(src='images/kv_img-vn2.png' alt='')
                  .activate-steps--text.section-kv__heading
                    h1.section-kv__h1.step
                      img(src="images/svg/EASY.svg", alt="EASY APP")
                    h2.section-kv__h2.desc.noto-900 線上驗證開立eKYC帳戶 – 
                      br
                      |即時、便利、觸手可及
              li.splide__slide
                .activate-steps
                  .activate-steps--screenshot3
                    img(src='images/kv_img-vn3.png' alt='')
                  .activate-steps--text.section-kv__heading
                    h1.section-kv__h1.step
                      img(src="images/svg/EASY.svg", alt="EASY APP")
                    h2.section-kv__h2.desc.noto-900 Online Loan – 
                      br
                      |永豐銀行官方推出的貸款服務

    section#sec_01.section-sec01
      .container
        .section-sec01__features
          .section-sec01__body.section-sec01__sm1(data-aos="fade-up" data-aos-duration="800")
            .section-sec01__img.section-sec01__img1
              img(src="images/vn/vn_img-content1.svg", alt="Nền tảng công nghệ ứng dụng eKYC trên easy App")
            .section-sec01__wrap
              .section-sec01__text
                h4.section-sec01__text-h4.noto-900 使用easyAPP開立eKYC帳戶
                ul.section-sec01__text-ul.noDot.noto-400
                  li 線上開立eKYC帳戶省去客戶排隊等候時間及繁瑣的手續
                  li 只需3-5分鐘即完成開戶流程，並能在easyAPP使用所有金融服務
          .section-sec01__body.section-sec01__mgt.section-sec01__sm2(data-aos="fade-up" data-aos-duration="1200")
            .section-sec01__img.section-sec01__img2.step1-mgl
              img(src="images/vn/vn_img-content2.svg", alt="Ưu điểm vượt trội khi vay qua Online Loan của Bank SinoPac")
            .section-sec01__wrap
              .section-sec01__text.section-sec01__text-vn2
                h4.section-sec01__text-h4.noto-900 申請永豐銀行線上貸款
                ul.section-sec01__text-ul.noto-400
                  li 貸款金額高達月收入的15倍，最高為5億越南盾
                  li 貸款期限從最短12個月到最長48個月不等
                  li 申請核准後於24小時內撥款
          .section-sec01__body.section-sec01__sm3(data-aos="fade-up" data-aos-duration="1400")
            .section-sec01__img.section-sec01__img3.pic3
              img(src="images/vn/vn_img-content3.svg", alt="Tích hợp nhiều loại tiền tệ, nắm bắt toàn bộ thông tin tài khoản")
            .section-sec01__wrap
              .section-sec01__text.section-sec01__text-vn2
                h4.section-sec01__text-h4.noto-900 多幣別整合，帳務管理全掌握
                ul.section-sec01__text-ul.space.noto-400
                  li 交易輕鬆轉，解決跨境大小事
                  li 帳務不漏接，快速查帳不費力
      
      .section-sec01_device
        .section-sec01_device-arrow
          img(src="images/img_kv-arrow1.svg", alt="")
        .section-sec01_device-arrow
          img(src="images/img_kv-arrow2.svg", alt="")
        .section-sec01_device-blueBox.para-Right(data-speed='0.5')
          img(src="images/img_kv-blueBox.svg", alt="")
        .section-sec01_device-bluePink.para-Right(data-speed='0.1')
          img(src="images/img_kv-bluePinkBox.svg", alt="")
        .section-sec01_device-yellowDot.yellowDot.para-Right(data-speed='0.1')
      //- 黃點點
      .section-sec01-yellowDot
        .section-sec01-yellowDot_place.yellowDot.para-sec01-Right(data-speed='0.2')
        .section-sec01-yellowDot_place.yellowDot.para-sec01-Left(data-speed='0.5')
        .section-sec01-yellowDot_place.yellowDot.para-sec01-Right(data-speed='0.4')
      //- 藍點點
      .section-sec01-blueDot
        .section-sec01-blueDot_place.blueDot.para-sec01-Right(data-speed='0.5')
        .section-sec01-blueDot_place.blueDot.para-sec01-Left(data-speed='0.2')
      //- 淺藍點點
      .section-sec01-lightBlueDot
        .section-sec01-lightBlueDot_place.lightBlueDot.para-sec01-Right(data-speed='0.2')
      //- 藍色漸層
      .section-sec01-blueGradient
        .section-sec01-blueGradient_place.blueGradient.para-box-Right(data-speed='0.8')
        .section-sec01-blueGradient_place.blueGradient.para-box-Right(data-speed='0.1')
        .section-sec01-blueGradient_place.blueGradient.para-box-Left(data-speed='0.3')
      //- 藍粉框
      .section-sec01-bluePinkBox.para-sec01-Right(data-speed='0.4')
        img(src="images/img_kv-bluePinkBox.svg", alt="")
      //- 藍框
      .section-sec01-blueBox.para-sec01-Left(data-speed='0.7')
        img(src="images/img_kv-blueBox.svg", alt="")
      //- 粉點點
      .section-sec01-pinkDot.para-sec01-Right(data-speed='0.5')
        img(src="images/img_kv-pinkDot.svg", alt="")
            
    include _lightbox.pug
    
    .cursor_vn
    .cursor_vn__inner

index_TW_VN.html
<!DOCTYPE html>
<html class="vn" lang="vi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="掌握easy app 豐富生活 | 永豐銀行">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://easy.sinopac.com">
    <meta property="og:description" content="永豐銀行 海外行動銀行 豐富您的生活">
    <meta name="author" content="永豐銀行">
    <meta name="copyright" content="永豐銀行">
    <meta name="keywords" content="永豐銀行, 海外行動銀行,easyapp,跨境,匯款,轉帳,帳戶查詢,跨境金融服務">
    <meta name="description" content="永豐銀行 海外行動銀行 豐富您的生活">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>掌握easy app 豐富生活 | 永豐銀行</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/splide.min.css">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;display=swap" rel="stylesheet">
    <script src="js/ScrollTrigger.min.securejs" type="text/javascript"></script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NZ5VPHL');
    </script>
    <script src="js/sensorstrackerV140.js"></script>
  </head>
  <body>
    <div id="overlayer"></div>
    <div class="loader">
      <div class="sinopac-logo"><img src="images/sinopac-logo.svg" alt="永豐銀行"></div>
      <div class="loading"><img src="images/S-loading.svg"></div>
    </div>
    <div class="wrapper-container">
      <div class="wrapper">
        <div class="wrapper-mask"></div>
        <header>
          <div class="nav__container">
            <div class="nav__row">
              <div class="nav__logo"><a href="https://bank.sinopac.com/" title="永豐銀行首頁" target="_blank" rel="noopener noreferrer"><img src="images/sinopac-logo.svg" alt="永豐銀行"></a>
              </div><a class="nav__trigger"><span></span><span></span><span></span></a>
              <ul class="nav__menu">
                <li class="openlb"><a class="link" href="#lb">資安提醒</a></li>
                <li class="dropdown"><a class="link" href="https://bank.sinopac.com/GCSDsp/DspFAQList.aspx?item=overbusiness" target="_blank" rel="noopener noreferrer">常見問題</a></li>
                <li><a class="link" href="https://bank.sinopac.com/mma8/bank/service/cs-phonecall.html#tab3" target="_blank" rel="noopener noreferrer">聯絡客服</a></li>
                <li class="download"><a class="link" href="#section-footer">下載APP</a></li>
                <li>
                  <div class="select-wrapper">
                    <div class="select">
                      <div class="select__box">
                        <div class="select__icon"></div>
                        <div class="select__trigger"><span class="tb">繁體中文</span><span class="mb">語系</span></div>
                      </div>
                      <div class="custom-options"><a href="index_TW_VN.html"> <span class="custom-option" data-value="zh-TW" data-href="index_TW_VN.html">繁體中文</span></a><a href="index_CN_VN.html"> <span class="custom-option" data-value="zh-CN" data-href="index_CN_VN.html">简体中文</span></a><a href="index_EN_VN.html"> <span class="custom-option" data-value="en" data-href="index_EN_VN.html">English</span></a><a href="index_VI_VN.html"> <span class="custom-option" data-value="vi" data-href="index_VI_VN.html">Tiếng Việt</span></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="select-wrapper-area">
                    <div class="select-area">
                      <div class="select-area__box">
                        <div class="select-area__icon"></div>
                        <div class="select-area__trigger"><span>越南</span></div>
                      </div>
                      <div class="custom-options-area"><a href="index_TW_HK.html"><span class="custom-option-area" data-href="[&quot;index_TW_HK.html&quot;,&quot;index_VI_VN.html&quot;]">香港</span></a><a href="index_VI_VN.html"><span class="custom-option-area" data-href="[&quot;index_TW_HK.html&quot;,&quot;index_VI_VN.html&quot;]">越南</span></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <article>
          <section class="section-kv" id="sec_kv">
            <div class="cover-banner">
              <div class="splide slider-activation">
                <div class="splide__track">
                  <ul class="row imglist splide__list">
                    <li class="splide__slide">
                      <div class="activate-steps">
                        <div class="activate-steps--screenshot1"><img src="images/kv_img-vn1.jpg" alt=""></div>
                        <div class="activate-steps--text section-kv__heading">
                          <h1 class="section-kv__h1 step"><img src="images/svg/EASY.svg" alt="EASY APP"></h1>
                          <h2 class="section-kv__h2 desc noto-900">掌握easy 豐富生活<br>Great mind. Easy style.</h2>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="activate-steps">
                        <div class="activate-steps--screenshot2"><img src="images/kv_img-vn2.png" alt=""></div>
                        <div class="activate-steps--text section-kv__heading">
                          <h1 class="section-kv__h1 step"><img src="images/svg/EASY.svg" alt="EASY APP"></h1>
                          <h2 class="section-kv__h2 desc noto-900">線上驗證開立eKYC帳戶 – <br>即時、便利、觸手可及</h2>
                        </div>
                      </div>
                    </li>
                    <li class="splide__slide">
                      <div class="activate-steps">
                        <div class="activate-steps--screenshot3"><img src="images/kv_img-vn3.png" alt=""></div>
                        <div class="activate-steps--text section-kv__heading">
                          <h1 class="section-kv__h1 step"><img src="images/svg/EASY.svg" alt="EASY APP"></h1>
                          <h2 class="section-kv__h2 desc noto-900">Online Loan – <br>永豐銀行官方推出的貸款服務</h2>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="section-sec01" id="sec_01">
            <div class="container">
              <div class="section-sec01__features">
                <div class="section-sec01__body section-sec01__sm1" data-aos="fade-up" data-aos-duration="800">
                  <div class="section-sec01__img section-sec01__img1"><img src="images/vn/vn_img-content1.svg" alt="Nền tảng công nghệ ứng dụng eKYC trên easy App"></div>
                  <div class="section-sec01__wrap">
                    <div class="section-sec01__text">
                      <h4 class="section-sec01__text-h4 noto-900">使用easyAPP開立eKYC帳戶</h4>
                      <ul class="section-sec01__text-ul noDot noto-400">
                        <li>線上開立eKYC帳戶省去客戶排隊等候時間及繁瑣的手續</li>
                        <li>只需3-5分鐘即完成開戶流程，並能在easyAPP使用所有金融服務</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="section-sec01__body section-sec01__mgt section-sec01__sm2" data-aos="fade-up" data-aos-duration="1200">
                  <div class="section-sec01__img section-sec01__img2 step1-mgl"><img src="images/vn/vn_img-content2.svg" alt="Ưu điểm vượt trội khi vay qua Online Loan của Bank SinoPac"></div>
                  <div class="section-sec01__wrap">
                    <div class="section-sec01__text section-sec01__text-vn2">
                      <h4 class="section-sec01__text-h4 noto-900">申請永豐銀行線上貸款</h4>
                      <ul class="section-sec01__text-ul noto-400">
                        <li>貸款金額高達月收入的15倍，最高為5億越南盾</li>
                        <li>貸款期限從最短12個月到最長48個月不等</li>
                        <li>申請核准後於24小時內撥款</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="section-sec01__body section-sec01__sm3" data-aos="fade-up" data-aos-duration="1400">
                  <div class="section-sec01__img section-sec01__img3 pic3"><img src="images/vn/vn_img-content3.svg" alt="Tích hợp nhiều loại tiền tệ, nắm bắt toàn bộ thông tin tài khoản"></div>
                  <div class="section-sec01__wrap">
                    <div class="section-sec01__text section-sec01__text-vn2">
                      <h4 class="section-sec01__text-h4 noto-900">多幣別整合，帳務管理全掌握</h4>
                      <ul class="section-sec01__text-ul space noto-400">
                        <li>交易輕鬆轉，解決跨境大小事</li>
                        <li>帳務不漏接，快速查帳不費力</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-sec01_device">
              <div class="section-sec01_device-arrow"><img src="images/img_kv-arrow1.svg" alt=""></div>
              <div class="section-sec01_device-arrow"><img src="images/img_kv-arrow2.svg" alt=""></div>
              <div class="section-sec01_device-blueBox para-Right" data-speed="0.5"><img src="images/img_kv-blueBox.svg" alt=""></div>
              <div class="section-sec01_device-bluePink para-Right" data-speed="0.1"><img src="images/img_kv-bluePinkBox.svg" alt=""></div>
              <div class="section-sec01_device-yellowDot yellowDot para-Right" data-speed="0.1"></div>
            </div>
            <div class="section-sec01-yellowDot">
              <div class="section-sec01-yellowDot_place yellowDot para-sec01-Right" data-speed="0.2"></div>
              <div class="section-sec01-yellowDot_place yellowDot para-sec01-Left" data-speed="0.5"></div>
              <div class="section-sec01-yellowDot_place yellowDot para-sec01-Right" data-speed="0.4"></div>
            </div>
            <div class="section-sec01-blueDot">
              <div class="section-sec01-blueDot_place blueDot para-sec01-Right" data-speed="0.5"></div>
              <div class="section-sec01-blueDot_place blueDot para-sec01-Left" data-speed="0.2"></div>
            </div>
            <div class="section-sec01-lightBlueDot">
              <div class="section-sec01-lightBlueDot_place lightBlueDot para-sec01-Right" data-speed="0.2"></div>
            </div>
            <div class="section-sec01-blueGradient">
              <div class="section-sec01-blueGradient_place blueGradient para-box-Right" data-speed="0.8"></div>
              <div class="section-sec01-blueGradient_place blueGradient para-box-Right" data-speed="0.1"></div>
              <div class="section-sec01-blueGradient_place blueGradient para-box-Left" data-speed="0.3"></div>
            </div>
            <div class="section-sec01-bluePinkBox para-sec01-Right" data-speed="0.4"><img src="images/img_kv-bluePinkBox.svg" alt=""></div>
            <div class="section-sec01-blueBox para-sec01-Left" data-speed="0.7"><img src="images/img_kv-blueBox.svg" alt=""></div>
            <div class="section-sec01-pinkDot para-sec01-Right" data-speed="0.5"><img src="images/img_kv-pinkDot.svg" alt=""></div>
          </section>
          <div class="lightbox" id="lbox">
            <div class="lightbox__content">
              <div class="lightbox__box"><a class="lightbox__btn-close close" href="javascript:;" title="關閉"></a>
                <div class="lightbox__body">
                  <div class="lightbox__title noto-700">資訊安全溫馨提醒</div>
                  <div class="lightbox__text noto-300"> 
                    <P>為維護交易安全，請至Apple store或Google Play商店下載官方軟體，並建議安裝資安防護軟體，以提高使用行動裝置之資料安全性。</P>
                    <p>若行動裝置曾經使用非原廠系統設定，請謹慎使用永豐海外行動銀行easy by Bank SinoPac，以避免個資外洩或行動裝置權限遭破解</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cursor_vn"></div>
          <div class="cursor_vn__inner"></div>
        </article>
        <footer id="section-footer">
          <div class="container">
            <div class="bg"><img src="images/svg/line-1.svg" alt=""><img src="images/svg/line-2.svg" alt=""></div>
            <div class="download" data-aos="fade-up" data-aos-duration="1200">
              <div class="download-title noto-900">現在下載 easy 進入您的生活</div>
              <div class="download-wrap"><a class="qrcode" href="https://easy.sinopac.com/notice" target="_blank" rel="noopener noreferrer"><img src="images/svg/qrcode.svg" alt="EASY APP"></a>
                <div class="link"><a href="https://apps.apple.com/us/app/easy-by-bank-sinopac/id1541109427" target="_blank" rel="noopener noreferrer"> <img src="images/svg/iOS.svg" alt="download IOS"></a><a href="https://play.google.com/store/apps/details?id=com.sinopac.easy" target="_blank" rel="noopener noreferrer"> <img src="images/svg/Android.svg" alt="download Android"></a></div>
              </div>
              <div class="download-info"> 
                <div class="download-version noto-400">版本號以</div><a class="download-version noto-400" href="https://www.mmab2c.com/MemberPortal/Member/B2cWebLogin.aspx" target="_blank" rel="noopener noreferrer">MMAb2c</a>
                <div class="download-version noto-400">官網最新公告為準</div>
              </div>
            </div>
            <div class="line" data-aos="fade-up" data-aos-duration="1400"></div>
            <div class="prize" data-aos="fade-up" data-aos-duration="1600"> <span class="noto-900">榮獲</span><img src="images/svg/award.svg" alt="">
              <p class="noto-400">ABF wholesale banking awards 2023-Initiative Award<br> </p>
            </div>
          </div>
          <div class="container-2">
            <div class="copyright">
              <p>©永豐銀行版權所有 </p>
              <p class="hidden-min resolution"><a class="footer-link" href="https://mma.sinopac.com/Bank/BankFrame.aspx?url=browser/upgrade.html" target="_blank" rel="noopener noreferrer" style="margin:0;">【建議使用瀏覽器】 /建議解析度1024*768</a> </p>
              <p class="hidden-min">客戶服務專線 : 0800-588-800</p>
            </div>
            <div class="copyright">
              <p><a class="footer-link" href="https://bank.sinopac.com/mma8/bank/service/cs-phonecall.html#tab3" target="_blank" rel="noopener noreferrer">客服中心 </a><a class="footer-link" href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html" target="_blank" rel="noopener noreferrer">隱私權保護聲明 </a></p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery-latest.min.securejs" type="text/javascript"></script>
    <script src="js/jquery-migrate-latest.min.securejs" type="text/javascript"></script>
    <script src="js/gsap.min.securejs" type="text/javascript"></script>
    <script src="js/aos.securejs" type="text/javascript"></script>
    <script src="js/splide.min.securejs" type="text/javascript"></script>
    <script src="js/owl.carousel.min.securejs" type="text/javascript"></script>
    <script src="js/scripts.securejs" type="text/javascript"></script>
  </body>
</html>
