src/index_EN_HK.pug
extends _layout_EN_HK.pug

block content

  article
    section#sec_kv.section-kv
      .section-kv__decobox
        .section-kv__decobox-banner
          .section-kv__decobox-banner--bg
      .section-kv__heading
        h1.section-kv__h1
          img(src="images/svg/EASY.svg", alt="EASY APP")
        h2.section-kv__h2 “easy by Bank SinoPac” Launch in Hong Kong
        h3.section-kv__h3 Great mind. Easy style.
        p.section-kv__p Hong Kong Branch has launched a mobile banking easy APP, 
          |which allows you to keep track of your account status and to access to banking service more easily
      .section-kv_device
        .section-kv_device-arrow
          img(src="images/img_kv-arrow1.svg", alt="")
        .section-kv_device-arrow
          img(src="images/img_kv-arrow2.svg", alt="")
        .section-kv_device-blueBox.para-Right(data-speed='0.5')
          img(src="images/img_kv-blueBox.svg", alt="")
        .section-kv_device-bluePink.para-Right(data-speed='0.1')
          img(src="images/img_kv-bluePinkBox.svg", alt="")
        .section-kv_device-yellowDot.yellowDot.para-Right(data-speed='0.1')


    section#sec_01.section-sec01
      .container
        //- h2.section-sec01__h2 精簡功能 easy使用
        .section-sec01__features
          .section-sec01__body.section-sec01__sm1(data-aos="fade-up" data-aos-duration="800")
            //- .section-sec01__item.step1
            .section-sec01__img.section-sec01__img1
              img(src="images/hk_img-content1.svg", alt="全面帳戶管理")
            .section-sec01__wrap
              .section-sec01__text
                h4.section-sec01__text-h4 Comprehensive account management
                ul.section-sec01__text-ul
                  li Provide real-time account balance inquiry, account information at a glance
                  li Account transaction history inquiry to 3 months, through choosing the date intervals, can quickly locate and review transaction records you want
                  li Comprehensive account management, reviewing the details of fixed deposits, loans, and e-statement
          .section-sec01__body.section-sec01__mgt.section-sec01__sm2(data-aos="fade-up" data-aos-duration="1200")
            //- .section-sec01__item.step1
            .section-sec01__img.section-sec01__img2.step1-mgl
              img(src="images/hk_img-content2.svg", alt="便利的匯款& 轉帳服務")
            .section-sec01__wrap
              .section-sec01__text
                h4.section-sec01__text-h4 Convenient remittance and transfer services
                ul.section-sec01__text-ul
                  li Provide multi-currency global remittance & transfer service, to execute cross-border transaction in an easy way
                  li Provide outward remittance inquiry, to review remittance processing status and remittance details at any time
          .section-sec01__body.section-sec01__sm3(data-aos="fade-up" data-aos-duration="1400")
            //- .section-sec01__item.step1
            .section-sec01__img.section-sec01__img3.pic3
              img(src="images/hk_img-content3.svg", alt="最新消息 & 利率資訊")
            .section-sec01__wrap
              .section-sec01__text
                h4.section-sec01__text-h4 Latest news & interest information
                ul.section-sec01__text-ul 
                  li Review interest rate information to grasp the trend of interest rates
                  li Click the latest news to keep up with bank information

          .section-sec01__body.section-sec01__mgt.section-sec01__sm4(data-aos="fade-up" data-aos-duration="1600")
            //- .section-sec01__item.step1
            .section-sec01__img.section-sec01__img4.step1-mgl.pic4
              img(src="images/hk_img-content4.svg", alt="雙重身分認證 & 快速登入")
            .section-sec01__wrap
              .section-sec01__text
                h4.section-sec01__text-h4 Two-factor authentication & quick Login
                ul.section-sec01__text-ul
                  li Adopt a two-factor authentication mechanism to strengthen the security of online transactions
                  li After successful identity verification and binding the mobile phone, you can set up a quick login according to your needs
      
      //- 黃點點
      .section-sec01-yellowDot
        .section-sec01-yellowDot_place.yellowDot.para-sec01-Right(data-speed='0.2')
        .section-sec01-yellowDot_place.yellowDot.para-sec01-Left(data-speed='0.5')
        .section-sec01-yellowDot_place.yellowDot.para-sec01-Right(data-speed='0.4')
        .section-sec01-yellowDot_place.yellowDot.para-sec01-Left(data-speed='0.6')
        .section-sec01-yellowDot_place.yellowDot.para-sec01-Right(data-speed='0.1')
      //- 藍點點
      .section-sec01-blueDot
        .section-sec01-blueDot_place.blueDot.para-sec01-Right(data-speed='0.5')
        .section-sec01-blueDot_place.blueDot.para-sec01-Left(data-speed='0.2')
        .section-sec01-blueDot_place.blueDot.para-sec01-Right(data-speed='0.3')
      //- 淺藍點點
      .section-sec01-lightBlueDot
        .section-sec01-lightBlueDot_place.lightBlueDot.para-sec01-Right(data-speed='0.2')
        .section-sec01-lightBlueDot_place.lightBlueDot.para-sec01-Left(data-speed='0.1')
      //- 藍色漸層
      .section-sec01-blueGradient
        .section-sec01-blueGradient_place.blueGradient.para-box-Right(data-speed='0.8')
        .section-sec01-blueGradient_place.blueGradient.para-box-Right(data-speed='0.1')
        .section-sec01-blueGradient_place.blueGradient.para-box-Left(data-speed='0.3')
      //- 藍粉框
      .section-sec01-bluePinkBox.para-sec01-Right(data-speed='0.4')
        img(src="images/img_kv-bluePinkBox.svg", alt="")
      //- 藍框
      .section-sec01-blueBox.para-sec01-Left(data-speed='0.7')
        img(src="images/img_kv-blueBox.svg", alt="")
      //- 粉點點
      .section-sec01-pinkDot.para-sec01-Right(data-speed='0.5')
        img(src="images/img_kv-pinkDot.svg", alt="")
                    
    include _lightbox.pug

  .cursor 
  .cursor__inner

index_EN_HK.html
<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta name="lang">
    <meta name="area">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta property="og:title" content="Enhance Your Life with the Easy App | SinoPac Bank">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://easy.sinopac.com">
    <meta property="og:description" content="SinoPac Bank Overseas Mobile Banking Enhances Your Life">
    <meta name="author" content="SinoPac Bank">
    <meta name="copyright" content="SinoPac Bank">
    <meta name="keywords" content="SinoPac Bank, Overseas Mobile Banking, easy app, cross-border, remittance, transfer, account inquiry, cross-border financial services">
    <meta name="description" content="SinoPac Bank Overseas Mobile Banking Enhances Your Life">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Enhance Your Life with the Easy App | SinoPac Bank</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <link href="css/styles.css?v=2406" rel="stylesheet" type="text/css">
    <link href="css/splide.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&amp;display=swap" rel="stylesheet">
    <script src="js/ScrollTrigger.min.securejs" type="text/javascript"></script>
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NZ5VPHL');
    </script>
    <script src="js/sensorstrackerV140.js"></script>
  </head>
  <body>
    <div id="overlayer"></div>
    <div class="loader">
      <div class="sinopac-logo"><img src="images/sinopac-logo.svg" alt="永豐銀行"></div>
      <div class="loading"><img src="images/S-loading.svg"></div>
    </div>
    <div class="wrapper-container">
      <div class="wrapper">
        <div class="wrapper-mask"></div>
        <header>
          <div class="nav__container">
            <div class="nav__row">
              <div class="nav__logo"><a href="https://bank.sinopac.com/" title="SinoPac Bank首頁" target="_blank" rel="noopener noreferrer"><img src="images/sinopac-logo.svg" alt="SinoPac Bank"></a>
              </div><a class="nav__trigger"><span></span><span></span><span></span></a>
              <ul class="nav__menu">
                <li class="openlb"><a class="link" href="#lb">Security Reminder</a></li>
                <li class="dropdown"><a class="link" href="https://bank.sinopac.com/GCSDsp/DspFAQList.aspx?item=overbusiness" target="_blank" rel="noopener noreferrer">FAQs</a></li>
                <li><a class="link" href="https://chatservice.sinopac.com/wise/webchat/default/?t=JnS9ISdGJfXzWcJuuI0cSg%3D%3D" target="_blank" rel="noopener noreferrer">Service Center</a></li>
                <li class="download"><a class="link" href="#section-footer">Download App</a></li>
                <li>
                  <div class="select-wrapper">
                    <div class="select">
                      <div class="select__box">
                        <div class="select__icon"></div>
                        <div class="select__trigger"><span class="tb">English</span><span class="mb">Language</span></div>
                      </div>
                      <div class="custom-options"><a href="index_TW_HK.html"> <span class="custom-option" data-value="zh-TW" data-href="index_TW_HK.html">繁體中文</span></a><a href="index_CN_HK.html"> <span class="custom-option" data-value="zh-CN" data-href="index_CN_HK.html">简体中文</span></a><a href="index_EN_HK.html"> <span class="custom-option" data-value="en" data-href="index_EN_HK.html">English</span></a>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="select-wrapper-area">
                    <div class="select-area">
                      <div class="select-area__box">
                        <div class="select-area__icon"></div>
                        <div class="select-area__trigger"><span>Hong Kong</span></div>
                      </div>
                      <div class="custom-options-area"><a href="index_EN_HK.html"><span class="custom-option-area" data-href="[&quot;index_EN_HK.html&quot;,&quot;index_VI_VN.html&quot;]">Hong Kong</span></a><a href="index_VI_VN.html"><span class="custom-option-area" data-href="[&quot;index_EN_HK.html&quot;,&quot;index_VI_VN.html&quot;]">Vietnam</span></a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <article>
          <section class="section-kv" id="sec_kv">
            <div class="section-kv__decobox">
              <div class="section-kv__decobox-banner">
                <div class="section-kv__decobox-banner--bg"></div>
              </div>
            </div>
            <div class="section-kv__heading">
              <h1 class="section-kv__h1"><img src="images/svg/EASY.svg" alt="EASY APP"></h1>
              <h2 class="section-kv__h2">“easy by Bank SinoPac” Launch in Hong Kong</h2>
              <h3 class="section-kv__h3">Great mind. Easy style.</h3>
              <p class="section-kv__p">
                Hong Kong Branch has launched a mobile banking easy APP, which allows you to keep track of your account status and to access to banking service more easily</p>
            </div>
            <div class="section-kv_device">
              <div class="section-kv_device-arrow"><img src="images/img_kv-arrow1.svg" alt=""></div>
              <div class="section-kv_device-arrow"><img src="images/img_kv-arrow2.svg" alt=""></div>
              <div class="section-kv_device-blueBox para-Right" data-speed="0.5"><img src="images/img_kv-blueBox.svg" alt=""></div>
              <div class="section-kv_device-bluePink para-Right" data-speed="0.1"><img src="images/img_kv-bluePinkBox.svg" alt=""></div>
              <div class="section-kv_device-yellowDot yellowDot para-Right" data-speed="0.1"></div>
            </div>
          </section>
          <section class="section-sec01" id="sec_01">
            <div class="container">
              <div class="section-sec01__features">
                <div class="section-sec01__body section-sec01__sm1" data-aos="fade-up" data-aos-duration="800">
                  <div class="section-sec01__img section-sec01__img1"><img src="images/hk_img-content1.svg" alt="全面帳戶管理"></div>
                  <div class="section-sec01__wrap">
                    <div class="section-sec01__text">
                      <h4 class="section-sec01__text-h4">Comprehensive account management</h4>
                      <ul class="section-sec01__text-ul">
                        <li>Provide real-time account balance inquiry, account information at a glance</li>
                        <li>Account transaction history inquiry to 3 months, through choosing the date intervals, can quickly locate and review transaction records you want</li>
                        <li>Comprehensive account management, reviewing the details of fixed deposits, loans, and e-statement</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="section-sec01__body section-sec01__mgt section-sec01__sm2" data-aos="fade-up" data-aos-duration="1200">
                  <div class="section-sec01__img section-sec01__img2 step1-mgl"><img src="images/hk_img-content2.svg" alt="便利的匯款&amp; 轉帳服務"></div>
                  <div class="section-sec01__wrap">
                    <div class="section-sec01__text">
                      <h4 class="section-sec01__text-h4">Convenient remittance and transfer services</h4>
                      <ul class="section-sec01__text-ul">
                        <li>Provide multi-currency global remittance & transfer service, to execute cross-border transaction in an easy way</li>
                        <li>Provide outward remittance inquiry, to review remittance processing status and remittance details at any time</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="section-sec01__body section-sec01__sm3" data-aos="fade-up" data-aos-duration="1400">
                  <div class="section-sec01__img section-sec01__img3 pic3"><img src="images/hk_img-content3.svg" alt="最新消息 &amp; 利率資訊"></div>
                  <div class="section-sec01__wrap">
                    <div class="section-sec01__text">
                      <h4 class="section-sec01__text-h4">Latest news & interest information</h4>
                      <ul class="section-sec01__text-ul"> 
                        <li>Review interest rate information to grasp the trend of interest rates</li>
                        <li>Click the latest news to keep up with bank information</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="section-sec01__body section-sec01__mgt section-sec01__sm4" data-aos="fade-up" data-aos-duration="1600">
                  <div class="section-sec01__img section-sec01__img4 step1-mgl pic4"><img src="images/hk_img-content4.svg" alt="雙重身分認證 &amp; 快速登入"></div>
                  <div class="section-sec01__wrap">
                    <div class="section-sec01__text">
                      <h4 class="section-sec01__text-h4">Two-factor authentication & quick Login</h4>
                      <ul class="section-sec01__text-ul">
                        <li>Adopt a two-factor authentication mechanism to strengthen the security of online transactions</li>
                        <li>After successful identity verification and binding the mobile phone, you can set up a quick login according to your needs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-sec01-yellowDot">
              <div class="section-sec01-yellowDot_place yellowDot para-sec01-Right" data-speed="0.2"></div>
              <div class="section-sec01-yellowDot_place yellowDot para-sec01-Left" data-speed="0.5"></div>
              <div class="section-sec01-yellowDot_place yellowDot para-sec01-Right" data-speed="0.4"></div>
              <div class="section-sec01-yellowDot_place yellowDot para-sec01-Left" data-speed="0.6"></div>
              <div class="section-sec01-yellowDot_place yellowDot para-sec01-Right" data-speed="0.1"></div>
            </div>
            <div class="section-sec01-blueDot">
              <div class="section-sec01-blueDot_place blueDot para-sec01-Right" data-speed="0.5"></div>
              <div class="section-sec01-blueDot_place blueDot para-sec01-Left" data-speed="0.2"></div>
              <div class="section-sec01-blueDot_place blueDot para-sec01-Right" data-speed="0.3"></div>
            </div>
            <div class="section-sec01-lightBlueDot">
              <div class="section-sec01-lightBlueDot_place lightBlueDot para-sec01-Right" data-speed="0.2"></div>
              <div class="section-sec01-lightBlueDot_place lightBlueDot para-sec01-Left" data-speed="0.1"></div>
            </div>
            <div class="section-sec01-blueGradient">
              <div class="section-sec01-blueGradient_place blueGradient para-box-Right" data-speed="0.8"></div>
              <div class="section-sec01-blueGradient_place blueGradient para-box-Right" data-speed="0.1"></div>
              <div class="section-sec01-blueGradient_place blueGradient para-box-Left" data-speed="0.3"></div>
            </div>
            <div class="section-sec01-bluePinkBox para-sec01-Right" data-speed="0.4"><img src="images/img_kv-bluePinkBox.svg" alt=""></div>
            <div class="section-sec01-blueBox para-sec01-Left" data-speed="0.7"><img src="images/img_kv-blueBox.svg" alt=""></div>
            <div class="section-sec01-pinkDot para-sec01-Right" data-speed="0.5"><img src="images/img_kv-pinkDot.svg" alt=""></div>
          </section>
          <div class="lightbox" id="lbox">
            <div class="lightbox__content">
              <div class="lightbox__box"><a class="lightbox__btn-close close" href="javascript:;" title="關閉"></a>
                <div class="lightbox__body">
                  <div class="lightbox__title noto-700">Information Security Reminder</div>
                  <div class="lightbox__text en noto-300"> 
                    <p>To maintain transaction security, please download the official software from Apple store or Google Play store. Moreover, it is recommended to install information security software to enhance the data security of using mobile devices.</p>
                    <p>If you have used a mobile device with non-original system settings, please use easy by Bank SinoPac with caution to avoid personal information leakage or mobile device privilege hacking.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
        <div class="cursor"> </div>
        <div class="cursor__inner"></div>
        <footer id="section-footer">
          <div class="container">
            <div class="bg"><img src="images/svg/line-1.svg" alt=""><img src="images/svg/line-2.svg" alt=""></div>
            <div class="download" data-aos="fade-up" data-aos-duration="1200">
              <div class="download-title noto-900">Let's join us</div>
              <div class="download-wrap"><a class="qrcode" href="https://easy.sinopac.com/notice" target="_blank" rel="noopener noreferrer"><img src="images/svg/qrcode.svg" alt="EASY APP"></a>
                <div class="link"><a href="https://apps.apple.com/us/app/easy-by-bank-sinopac/id1541109427" target="_blank" rel="noopener noreferrer"> <img src="images/svg/iOS.svg" alt="download IOS"></a><a href="https://play.google.com/store/apps/details?id=com.sinopac.easy" target="_blank" rel="noopener noreferrer"><img src="images/svg/Android.svg" alt="download Android"></a></div>
              </div>
              <div class="download-info"> 
                <div class="download-version noto-400">The version number is subject to the latest announcement on the </div><a class="download-version noto-400" href="https://www.mmab2c.com/MemberPortal/Member/B2cWebLogin_en.aspx" target="_blank" rel="noopener noreferrer">MMAb2c</a>
                <div class="download-version noto-400"> official website</div>
              </div>
            </div>
            <div class="line" data-aos="fade-up" data-aos-duration="1400"></div>
            <div class="prize" data-aos="fade-up" data-aos-duration="1600"> <span class="noto-900"></span><img src="images/svg/award.svg" alt="">
              <p class="noto-400">ABF wholesale banking awards 2023-Initiative Award<br> </p>
            </div>
          </div>
          <div class="container-2">
            <div class="copyright">
              <p>Copyright© Bank SinoPac </p>
              <p class="hidden-min resolution"><a class="footer-link" href="https://mma.sinopac.com/Bank/BankFrame.aspx?url=browser/upgrade.html" target="_blank" rel="noopener noreferrer" style="margin:0;">【Reconmended to use browser】/ Recommended resolution 1024*768</a> </p>
              <p class="hidden-min">Customer Service Hotline: 0800-588-800</p>
            </div>
            <div class="copyright">
              <p><a class="footer-link" href="https://bank.sinopac.com/mma8/bank/service/cs-phonecall.html#tab3" target="_blank" rel="noopener noreferrer">Customer Service Center </a><a class="footer-link" href="https://bank.sinopac.com/sinopacBT/footer/privacy-statement.html" target="_blank" rel="noopener noreferrer">Privacy Statement </a></p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery-latest.min.securejs" type="text/javascript"></script>
    <script src="js/jquery-migrate-latest.min.securejs" type="text/javascript"></script>
    <script src="js/gsap.min.securejs" type="text/javascript"></script>
    <script src="js/aos.securejs" type="text/javascript"></script>
    <script src="js/owl.carousel.min.securejs" type="text/javascript"></script>
    <script src="js/scripts.securejs" type="text/javascript"></script>
  </body>
</html>
